{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Windows Installer",
      "type": "npm",
      "script": "build:win",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build (no installer)",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Dev Server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "group": "build",
      "isBackground": true
    }
  ]
}
